<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DarkHaven.App.ViewModels"
             x:Class="DarkHaven.App.Views.AccountView"
             x:DataType="vm:AccountViewModel">
    <ScrollViewer>
        <StackPanel Width="260" Margin="0,64" Spacing="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <StackPanel Spacing="4">
                    <TextBlock Classes="lbl" Text="ЛОГИН" />
                    <TextBox Text="{Binding Username}" />
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Classes="lbl" Text="ПАРОЛЬ" />
                    <TextBox Text="{Binding Password}" PasswordChar="•" />
                </StackPanel>
                <StackPanel Spacing="4" IsVisible="{Binding NeedsTfa}">
                    <TextBlock Classes="lbl" Text="КОД 2FA" />
                    <TextBox Classes="mono" Text="{Binding TfaCode}" />
                </StackPanel>
                <TextBlock Text="{Binding Error}" TextWrapping="Wrap"
                           IsVisible="{Binding Error, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <Button Classes="primary" Height="28" HorizontalAlignment="Stretch" IsDefault="True"
                        Command="{Binding LoginCommand}" IsEnabled="{Binding !Busy}">
                    <TextBlock Text="ВОЙТИ" LetterSpacing="1.8" />
                </Button>
                <Grid ColumnDefinitions="*,*">
                    <Button Classes="link" HorizontalAlignment="Left" Content="Создать аккаунт" Command="{Binding OpenRegisterCommand}" />
                    <Button Grid.Column="1" Classes="link" HorizontalAlignment="Right" Content="Забыли пароль?" Command="{Binding OpenForgotCommand}" />
                </Grid>
            </StackPanel>

            <StackPanel IsVisible="{Binding HasAccounts}">
                <Border Classes="cap">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Classes="caps" Text="АККАУНТЫ" />
                        <TextBlock Grid.Column="1" Classes="caps" Text="{Binding Accounts.Count}" />
                    </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:AccountRowViewModel">
                            <Border Classes="hair" Height="28">
                                <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="12" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Username}" TextTrimming="CharacterEllipsis"
                                               FontWeight="{Binding IsActive, Converter={x:Static vm:BoolWeight.Instance}}" />
                                    <TextBlock Grid.Column="1" Classes="mono dim" FontSize="10" Text="{Binding StatusHint}" VerticalAlignment="Center" />
                                    <Button Grid.Column="2" Classes="link" Content="Выбрать" IsVisible="{Binding !IsActive}"
                                            Command="{Binding $parent[ItemsControl].((vm:AccountViewModel)DataContext).SetActiveCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Grid.Column="3" Classes="link" FontFamily="{StaticResource DhMono}" Content="&#xEA76;" ToolTip.Tip="Выйти"
                                            Command="{Binding $parent[ItemsControl].((vm:AccountViewModel)DataContext).LogoutCommand}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
